# Kotlin

Weather_app/: FAR6DD5.tmp  apikey.properties  build.gradle  signing.properties
Weather_app/app/: build.gradle  google-services.json  key.jks
Weather_app/app/src/androidTest/java/ru/lachesis/weather_app/: ExampleInstrumentedTest.kt
Weather_app/app/src/beta/res/values/: google_maps_api.xml
Weather_app/app/src/debug/res/values/: google_maps_api.xml
Weather_app/app/src/main/: AndroidManifest.xml
Weather_app/app/src/main/java/ru/lachesis/weather_app/: MyFirebaseNotificationService.kt
Weather_app/app/src/main/java/ru/lachesis/weather_app/app/: App.kt  AppState.kt
Weather_app/app/src/main/java/ru/lachesis/weather_app/model/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt  WeatherDTO.kt  WeatherIntentService.kt  WeatherLoader.kt  WeatherLoaderToService.kt  WeatherService.kt
Weather_app/app/src/main/java/ru/lachesis/weather_app/repository/: HistoryRepository.kt  HistoryRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  RemoteDataSource.kt  Repository.kt  RepositoryImpl.kt  WeatherAPI.kt  WeatherLoader.kt  WeatherLoaderToService.kt  WeatherService.kt
Weather_app/app/src/main/java/ru/lachesis/weather_app/room/: Database.kt  Entities.kt  HistoryDaoInterface.kt
Weather_app/app/src/main/java/ru/lachesis/weather_app/utils/: ViewUtils.kt
Weather_app/app/src/main/java/ru/lachesis/weather_app/view/: CitySelectAdapter.kt  CitySelectFragment.kt  ContactsAdapter.kt  ContactsFragment.kt  CustomRecyclerAdapter.kt  DayFragment.kt  DayRecyclerAdapter.kt  GoogleMapsFragment.kt  HistoryAdapter.kt  HistoryFragment.kt  MainActivity.kt  MainFragment.kt  TestReceiver.kt  WeatherLoader.kt
Weather_app/app/src/main/java/ru/lachesis/weather_app/viewmodel/: AppState.kt  CitySelectViewModel.kt  DayViewModel.kt  HistoryViewModel.kt  MainViewModel.kt
Weather_app/app/src/main/res/drawable/: ic_bkn_d.xml
Weather_app/app/src/main/res/layout/: activity_main.xml  city_item.xml  city_select_fragment.xml  contacts_fragment.xml  contacts_item.xml  day_fragment.xml  history_fragment.xml  history_item.xml  hour_item.xml  main_fragment.xml  main_fragment__.xml
Weather_app/app/src/main/res/menu/: context_menu.xml  main_menu.xml
Weather_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Weather_app/app/src/main/res/values-night/: themes.xml
Weather_app/app/src/test/java/ru/lachesis/weather_app/: ExampleUnitTest.kt
Weather_app/gradle/wrapper/: gradle-wrapper.properties
lesson1/app/: build.gradle
lesson1/app/src/main/: AndroidManifest.xml
lesson1/app/src/main/res/layout/: activity_main.xml
lesson1/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
